<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateBudgetActivity"
    android:background="@drawable/deneme1"
    android:orientation="vertical"
    android:id="@+id/layout1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Budget for wedding dress"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"
            >
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Budget for wedding place"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv3"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for photographer"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv4"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for hairdresser"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv5"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for car decoration"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv6"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for wedding candy"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="8dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv7"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for wedding invitation"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="0dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/tv8"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for Bride's bouquet"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv9"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="Budget for additional needs"
            android:textColor="#B8867D"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingRight="20dp"
            >
        </TextView>

        <EditText
            android:id="@+id/et9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="type here"
            android:inputType="number"

            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD6C0BD"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#575555"
            android:textSize="21sp"
            android:layout_marginRight="35dp">

        </Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD6C0BD"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Clean"
            android:textAllCaps="false"
            android:textColor="#575555"
            android:textSize="21sp" >

        </Button>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="20sp"
            android:textColor="#B8867D"
            android:layout_marginRight="10dp"
            >

        </TextView>

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textSize="20sp"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>
    <!--

        FFD6C0BD
        E6DAD8-->
